{{include("header")/}}


<style>
    .console-content {
        height: calc(100vh - 378px);
        margin: 0;
    }

    .console-input {
        width: 13rem !important;
    }

    @media only screen and (min-width: 768px) {
        .console-input {
            width: 32rem !important;
            margin-bottom: 1em;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .console-input {
            width: 20rem !important;
        }
    }

    /* Custom Scrollbar colors for dark console */
    .console-content::-webkit-scrollbar-track {
        background-color: #1E252D;
        border-right: 1px solid #1E252D;
        border-left: 1px solid #1E252D;
    }

    .console-content::-webkit-scrollbar-thumb {
        background-color: #565C62;
    }

    .console-content::-webkit-scrollbar-corner {
        background: #1E252D;
    }

    .bg-dark {
        background-color: #252E38 !important;
    }
</style>


<div class="text-center">
    <h3>FXServer Console</h3>
</div>
<div class="card bg-dark">
    <div class="card-body p-3">
        <pre id="console" class="thin-scroll console-content text-white"></pre>
    </div>
    <div class="card-footer text-center bg-dark">
        <form class="form-inline container-fluid" id="frmConsole">
            <div class="mx-auto">
                <div class="form-group text-light">
                    <input type="text" class="form-control console-input form-control-sm" id="cmdInput"
                           placeholder="Press enter to send. Up/Down arrows to navigate commands." 
                           autocomplete="off" {{disableWrite}}>
                </div>
                <button type="button" id="clearConsole" 
                    class="btn btn-outline-light btn-sm mb-2">Clear Console</button>
                <button type="button" id="toggleAutoScroll" 
                    class="btn btn-outline-light btn-sm mb-2">Disable Scroll</button>
                <a href="/fxserver/downloadLog" target="_blank" 
                    class="btn btn-outline-light btn-sm mb-2">Download Log</a>
            </div>
        </form>
    </div>
</div>


{{include("footer")/}}


<script src="js/ansi_up.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script>
    //Socket
    (function () {
        let prefix = '';
        var socket = io({path: prefix + '/socket.io', transports: ['polling'], upgrade: false});
        var ansi_up = new AnsiUp;
        ansi_up.escape_for_html = false;

        var input = document.getElementById("cmdInput");
        var consoleElement = document.getElementById("console");
        var consoleForm = document.getElementById("frmConsole");

        //Events
        socket.on('connect', () => {
            console.log("Socket.io Connected!")
        });
        socket.on('logout', (error) => {
            window.location = '/auth?logout';
        });
        socket.on('consoleData', function (msg) {
            consoleElement.innerHTML += ansi_up.ansi_to_html(msg);
            if (autoScroll) consoleElement.scrollTop = consoleElement.scrollHeight
        });

        //Form
        consoleForm.addEventListener("submit", function (e) {
            e.preventDefault();
            commandCache.unshift(input.value);
            socket.emit('consoleCommand', input.value);
            input.value = "";
        });

        //Up / Down history
        var commandCache = [];
        var currentIndex;
        input.addEventListener("keydown", function (event) {
            var changed = false;

            if (event.key === "ArrowUp") {
                changed = true;
                if (typeof currentIndex === 'undefined' && commandCache.length > 0) {
                    currentIndex = 0;
                } else if ((currentIndex + 1) < commandCache.length) {
                    currentIndex += 1;
                }

            } else if (event.key === "ArrowDown") {
                changed = true;
                if (currentIndex > 0) {
                    currentIndex -= 1;
                } else if (currentIndex === 0) {
                    currentIndex = undefined;
                }
            }

            if (changed) input.value = commandCache[currentIndex] || "";
        });

        //Buttons
        var autoScroll = true;
        var autoScrollToggle = document.getElementById("toggleAutoScroll");

        autoScrollToggle.addEventListener("click", function () {
            autoScroll = !autoScroll;
            autoScrollToggle.innerText = (autoScroll ? "Disable Scroll" : "Enable Scroll");
        });

        document.getElementById("clearConsole").addEventListener("click", function () {
            consoleElement.innerHTML = "";
        });
    })();
</script>
